NEXT_PUBLIC_SUPABASE_URL=https://qsmmauxpxaibccipzixx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbW1hdXhweGFpYmNjaXB6aXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNzIzNjMsImV4cCI6MjA0Mzc0ODM2M30.6BH9UMnc1x7vpCxaTLO9RQtoCTU1gu57NcpaKpWdUb0
 